<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a84612c29c.js" crossorigin="anonymous"></script>

 <style>
  table{
    max-width: 700px; margin: auto; background-color: white;
  }
.dri{
  background-color: white;
        padding-bottom: 20px;
}
.dri h1{
  text-transform: capitalize;
          text-align: center;
          color:rgb(80, 76, 76);
          margin-bottom: 0;
}
.dri h2{
  text-transform: capitalize;
          text-align: center;
          color:rgb(80, 76, 76);
          margin-top: 5px;
}
.you h2{
  text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    
}
.you h3{
  text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    font-size: 17px;
    color: rgb(90, 88, 88);
    font-size: 17px;
}
.you{
  padding-bottom: 20px;
}




.rid{
     width: 20%;
}
.rid img{
     width:100%;}

.third{
  background-color: black;
      padding: 30px 50px 50px 50px;
      text-align: center;
}

.third h2{
    text-transform: capitalize;
    font-size: 28px;
    color: white;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 500;
} 

.third p{
    text-transform: capitalize;
    font-size: 15px;
    color: rgb(217, 213, 213);
    text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}


.third h3{
    text-transform: capitalize;
    font-size: 13px;
    color: rgb(189, 184, 184);
    text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  line-height: 1.4;
}

.third a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    text-align: center;
    padding: 8px 10px;
    color: white;
    border: 1px solid white;
    font-size: 15px;
}

.third a:hover{
    background-color: white;
    color: black;
}

.seven h1{
text-transform: capitalize;
text-align: center;
color: rgb(72, 71, 71);
font-size: 40px;
font-weight: 500;
font-style: italic;
line-height: 1.4;
}
.seven{
    background-color:white;
    padding: 30px;
}
.seven h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    color: rgb(149, 147, 147);
}
.eight{
    background-image:url(../images/bg3.webp) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    padding: 0 30px 40px 30px;
    text-align: center;
}

.eight h2{
    text-transform: capitalize;
    color: white;
    text-align: center;
    font-size: 40px;
    margin-bottom: 0;
}

.eight p{
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    margin-top: 0;
    color: white;
}

.eight h3{
    text-transform: capitalize;
    text-align: center;
    font-size:15px ;
    margin-bottom: 35px;
    color: white;
}

.eight a{
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px;
    border: 1px solid white;
    color: white;
    font-size: 23px;
    font-style: italic;
}
.eight a:hover{
    background-color: black;
    color: white;
}
.nine h2{
  text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
}

.nine p{
  text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    color: rgb(76, 74, 74);
    text-align: center;
    margin-top: 15px;
}

.ten h1{
  color: rgb(92, 91, 91);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
}
.ten h2{
  color: black;
    text-transform: capitalize;
    font-size: 23px;
    margin-bottom: 0;
    font-weight: 600;

}
.ten h3{
  color: rgb(97, 96, 96);
    text-transform: capitalize;
    font-size: 17px;
margin-top: 7px;
}

.ten p{
  color: rgb(90, 88, 88);
    text-transform: capitalize;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 35px;
}  
.ten a{
  text-transform: capitalize;
    text-decoration: none;
    padding: 9px 13px;
    border: 1px solid rgb(94, 93, 93);
    color: rgb(88, 87, 87);
    font-size: 19px;
    font-style: italic;
}
.ten a:hover{
  background-color: black;
  color: white;
}
.ten{
  padding: 10px 44px 30px 40px
}
.eleven h1{
  text-align: center;
    text-transform: capitalize;
    font-size: 35px;
}

.eleven h2{
  text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}

.eleven span{
  text-align: center;
    text-transform: capitalize;
    font-size: 18px;
   
}
.eleven span a{
  color: black;
    margin-left: 10px;
}

.eleven address{
  text-align: center;
  text-transform: capitalize;
}

.eleven h1{
  text-align: center;
    text-transform: capitalize;
    font-size: 35px;
}
.best{
 
  padding-bottom: 20px
}
.best2{
  padding: 25px;
  background-color: rgb(63, 62, 62);
}

.me h2{
  text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 33px;
    font-weight: 500;
    margin: 15p
}
.four h2{
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 500;
}

.four h3{
    text-transform: capitalize;
    text-align: center;
    color: rgb(90, 86, 86);
    font: 13px;
    margin-top: 0;
}
.card img{
    width: 100%;
}

.four{
    background-color: white;
    justify-content:space-between;
}


.card h3{
    text-align: center;
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 17px;
    font-weight: 500;
    color: rgb(106, 104, 104);
}

.card p{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 35px;
    color: rgb(106, 104, 104);
}

.card a{
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    text-decoration: none;
    font-size: 17px;
    font-style: italic;
    padding: 10px;
    border: 1px solid rgb(115, 112, 112);
    color: rgb(106, 104, 104);
}
.card a:hover{
    background-color: black;
    color: white;
    border: 3px solid rgb(236, 92, 92);
}


.card{
    text-align: center;
    padding: 0 18px 20px 10px;
}

.four{
  
    justify-content: space-between;
    /* padding: 40px; */
}
.red{
    color: red;
}
.five{
    background-color: rgb(63, 62, 62);
    padding-bottom: 50px;
}
.five h2{
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 30px;
}

.card2 img{
    width: 100%;
}
.card2{
    width: 50%;
    padding: 25px 15px;
}
.six{
    background-color: rgb(63, 62, 62);
    padding: 30px;
    padding-bottom: 50px;
  
}

.card2 h2{
color: rgb(226, 197, 9);
text-transform: capitalize;
font-size: 30px;
margin-bottom: 0;

}

.card2 h3{
    color: rgb(184, 178, 178);
    text-transform: capitalize;
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
    margin-bottom: 35px;
    margin-top: 5px;
    }

    .card2 a{
        text-align: center;
        text-transform: uppercase;
        margin-top: 0;
        text-decoration: none;
        font-size: 17px;
        font-style: italic;
        padding: 10px;
        border: 1px solid rgb(149, 146, 146);
        color: rgb(154, 151, 151);
    }

.card2 a:hover{
    background-color: white;
    color: black;
}

.lk{
    width: 100%;
}

.hard{
  font-size: 35px;
    color: rgb(228, 103, 6);
    font-weight: 600;
}






















 </style>

</head>

<body style="margin: 0;">
  <table cellpadding="0" cellspacing="0">
  <tr>
  <td>

    <table >
      <tr>
        <td class="dri">
          <h1> epsilon <span class="red">free</span></h1>
          <h2 >premium email newsletter template</h2>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" >
      <tr>
        <td class="first">
          <img src="https://www.bentleymotors.com/content/dam/bentley/Master/homepage%20carousel/december23/HCP%201920x1080%2024MY%20Bentayga%20EWB%20Mulliner%20Location%20Images%203%201920X1080.jpg/_jcr_content/renditions/original.image_file.1920.1080.file/HCP%201920x1080%2024MY%20Bentayga%20EWB%20Mulliner%20Location%20Images%203%201920X1080.jpg" alt="" width=100%>
        </td>
      </tr>
    </table>



    <table cellpadding="0" cellspacing="0" >
      <tr >
        <td class="rid"><img src="https://b.rgbimg.com/cache1nWHiP/users/m/mt/mterraza/600/mmeKrdm.jpg" alt=""></td>
        <td class="rid"><img src="https://toppng.com/uploads/preview/bouquet-of-flowers-png-image-birthday-flowers-bouquet-11562910167zxkxkhjsdj.png" alt=""></td>
        <td class="rid"><img src="https://b.rgbimg.com/cache1nWHiP/users/m/mt/mterraza/600/mmeKrdm.jpg" alt=""></td>
        <td class="rid"><img src="https://toppng.com/uploads/preview/bouquet-of-flowers-png-image-birthday-flowers-bouquet-11562910167zxkxkhjsdj.png" alt=""></td>
        <td class="rid"><img src="https://b.rgbimg.com/cache1nWHiP/users/m/mt/mterraza/600/mmeKrdm.jpg" alt=""></td>

      </tr>
    </table>



    <table cellpadding="0" cellspacing="0">
    <tr>
      <td class="third">
      
        <h2 >art and culture email template</h2>
        <p >this is a featured subtitile example</p>

        <h3 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam voluptatum voluptas ipsa possimus sint
          molestiae laborum quasi est non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit ullam quod
          maiores quasi at error! Eveniet, minus? Voluptate, praesentium minus!</h3>
        <a href="read more">read more</a>
          </td>
          </tr>
    </table>

   
<table class="best" cellpadding="0" cellspacing="0">
  <tr>
    <td  class="you" colspan="3">
<h2 >Lorem, ipsum dolor.</h2>
<h3>adipising elite sette tempore</h3>
    </td>
  </tr>
    <tr class="four">
      <!-- <td > -->
      

            <td class="card">

              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy98woKy1Rh0mjtsT3wsMTHJRik7MIZzCH8gjRn-r4xyMsQzoe" alt="">
              <h2>headline</h2>
              <h3>subtitle example</h3>
              <p>price:<span class="red">&29.99</span></p>
              <a href="">read more</a>
            </td>
         



       
            <td class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy98woKy1Rh0mjtsT3wsMTHJRik7MIZzCH8gjRn-r4xyMsQzoe" alt="">
              <h2>headline</h2>
              <h3>subtitle example</h3>
              <p>price:<span class="red">&29.99</span></p>
              <a href="">read more</a>
            </td>
         



       
            <td class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy98woKy1Rh0mjtsT3wsMTHJRik7MIZzCH8gjRn-r4xyMsQzoe" alt="">
              <h2>headline</h2>
              <h3>subtitle example</h3>
              <p>price:<span class="red">&29.99</span></p>
              <a href="">read more</a>
            </td>
         
      <!-- </td> -->

      
    </tr>
  </table>


    
  <table class="best2" cellpadding="0" cellspacing="0">
   
    <tr>
      <td class="me"  colspan="2">
        <h2>lorem ispum dilore</h2>
      </td>
    </tr>
   
    <tr class="six">
      
    
        <td class="card2">
          <img src="https://b.rgbimg.com/cache1nWHiP/users/m/mt/mterraza/600/mmeKrdm.jpg" alt="">
          <h2>dolore alica tempore</h2>
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia vel cumque, praesentium
            reprehenderit atque dolore! </h3>

          <a href="">read more</a>
        </td>
      

   
      
        <td class="card2">
          <img src="https://b.rgbimg.com/cache1nWHiP/users/m/mt/mterraza/600/mmeKrdm.jpg" alt="">
          <h2>dolore alica tempore</h2>
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia vel cumque, praesentium
            reprehenderit atque dolore! </h3>

          <a href="">read more</a>
        </td>


      
    </tr>
 </table>




  <table cellpadding="0" cellspacing="0">
    <tr>
      <td  class="seven">

        <h1>
          " great things are done by a series of small thing bought together"
        </h1>
        <h3>-vinchant van gogh</h3>
      </td>
    </tr>
  </table>


    <table cellpadding="0" cellspacing="0">
    <tr>
      <td class="eight">
      <h2>text with title example</h2>
     <p>largeimage subtitile example</p>
     <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos animi ut labore. Itaque architecto similique harum repellat ipsum odit praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nam rem! Laboriosam, odit..</h3>

     <a href="">read more</a>

      </td>
    </tr>
    </table>






   <table cellpadding="0" cellspacing="0">
   <tr>
    <Td class="nine" colspan ="2">
      <h2>upcoming events</h2>
      <p>adipiting elit tempore</p>
    </Td>
   </tr>

  <tr class="bew" >
    <td class="ten">
   <h1><span class="hard">25</span>/march</h1>
   <h2>lorem ipsum dolore</h2>
   <h3>dolore aliqa sette</h3>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, pariatur.</p>
   <a href="">view more</a>
    </td>


      <td class="ten">
        <h1><span class="hard">30</span>/march</h1>
        <h2>lorem ipsum dolore</h2>
        <h3>dolore aliqa sette</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, pariatur.</p>
        <a href="">view more</a>
      </td>
    

   </tr>
  </table>
    

  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>

        <h2>
          epsilon free
        </h2>
        <p>-vinchant van gogh</p>



      </td>
    </tr>
  </table>

  
  



















  </td>
  </tr>
  </table>
</body>

</html>